deb.control.maintainer = info@phostr.net
deb.control.homepage = http://www.phostr.net
deb.maintainer.name = Phostr
deb.maintainer.email = info@phostr.net
deb.distribution = kohana
deb.control.section = php
deb.control.architecture = all
deb.control.depends = kohana3.0
deb.control.builddepends = debhelper (>= 7.0.50~)
deb.control.predepends = 
deb.control.recommends = 
deb.control.suggests = 
deb.control.conflicts = 
deb.control.provides =
publish.dupload.target = kohana
